# swagger2test

./: README.md  pom.xml
src/main/java/com/jun/api/: TestApi.java
src/main/java/com/jun/base/: SwaggerConfig.java
src/main/java/com/jun/controller/: TestController.java
src/main/java/com/jun/entity/: User.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/test/: test.jsp
